version: '3'
services:
  redis:
    image: redis:3.2-alpine
    command: redis-server --appendonly yes
    restart: always
    volumes:
      - blog-redis:/data
    ports:
      - 6379:6379
  db:
    image: mongo:3.2
    restart: always
    deploy:
      resources:
        limits:
          memory: 50M
    ports:
      - 27017:27017
    volumes:
      - blog-mongo:/data/db
  mysql:
    image: mysql:5.5.60
    ports:
      - 3306:3306
    volumes:
      - blog-mongo:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: xingdian_dev
volumes:
  blog-mongo:
  blog-redis:
  blog-mysql: